~ using anonymous function for pass-by-reference

Test 1: 51.5370680 - 30.3699720 = 21.167096s
Test 2: 09.1074900 - 48.6063280 = 20.501162s (start converted to 69.1074900 for calculation)
Test 3: 56.4816200 - 36.6124610 = 19.869159s

code: [[
  local t = {
    v = true
  }
  local initial = tm.os.Log("+")
  local i = 1
  while i ~= 10000000 do
    if (|| t["v"])() == true then 
      i = i + 1
    end
  end
  tm.os.Log("-")
]]
========================================
~ using `dynamic.prepare` and `dynamic.eval` for pass-by-reference

Test 1: 36.8979210 - 21.9419930 = 14.955928s
Test 2: 23.0698810 - 07.6547550 = 15.415126s
Test 3: 53.5667990 - 39.0693610 = 14.497438s

code: [[
  local t = {
    v = true
  }
  local dynamic_v = dynamic.prepare('t["v"]')
  local initial = tm.os.Log("+")
  local i = 1
  while i ~= 10000000 do
    if dynamic.eval(dynamic_v) == true then 
      i = i + 1
    end
  end
  tm.os.Log("-")
]]